# spring-reactive

./: LICENSE  pom.xml
api/: pom.xml
api/src/main/java/ru/roborox/reactive/api/: EnableRoboroxApi.java  config.kt
api/src/main/java/ru/roborox/reactive/api/bigint/: BigIntegerPostProcessor.java  Test.java  jackson.kt
api/src/main/java/ru/roborox/reactive/api/errors/: AbstractExceptionHandler.java  ApiError.java  ControllerExceptionHandler.java  ErrorResponse.kt  ErrorsSerializer.java  ErrorsTransformer.java  GenericExceptionHandler.java
api/src/test/java/ru/roborox/reactive/api/: BigIntegerControllerTest.kt  NotFoundExceptionTest.kt
cache/: pom.xml
cache/src/main/java/ru/roborox/reactive/cache/: Cache.kt  CacheConfiguration.kt  CacheDescriptor.kt  CachePersistence.kt  CacheResponse.kt  CacheService.kt  CacheServiceImpl.kt  EnableRoboroxCache.java
cache/src/test/java/ru/roborox/reactive/cache/: AbstractIntegrationTest.kt  CacheServiceTest.kt  config.kt
client/: pom.xml
client/src/main/java/ru/roborox/reactive/client/: WebClientHelper.java
common/: pom.xml
common/src/main/java/ru/roborox/reactive/exceptions/: HttpStatusException.java  NotFoundException.java
common/src/main/java/ru/roborox/reactive/json/: JsonConverter.java  PostProcessor.java  util.kt
common/src/main/java/ru/roborox/reactive/utils/: MonoUtils.java  RunnableWithException.java
common/src/main/java/ru/roborox/reactive/yaml/: YamlPropertyLoaderFactory.java  YamlPropertySource.java
consul/: pom.xml
consul/src/main/java/ru/roborox/consul/: Bootstrap.java  ConsulConfiguration.java  ConsulPropertiesProvider.java  ConsulPropertySourceConfiguration.java  ConsulService.java  ConsulSupplierPostProcessor.java  ConsulUrlsProvider.java  ConsulValueSupplier.java  ConsulValueSupplierUpdater.java  DynamicValue.java  EnableRoboroxConsul.java  FixedUrlsProvider.java  PingControllerConfiguration.java  UrlsProvider.java  WebMvcPingControllerConfiguration.java  WebfluxPingControllerConfiguration.java
consul/src/test/java/ru/roborox/consul/: ConsulPropertySourceConfigurationTest.java  ConsulUrlsProviderTest.java  MockContext.java  ObjectWithFields.java
consul/src/test/resources/: config.properties  init.properties
feign/: pom.xml
feign/src/main/java/ru/roborox/reactive/feign/: FeignHelper.kt
jms/: pom.xml
jms/src/main/java/ru/roborox/reactive/jms/: Package.java
jms/src/main/java/ru/roborox/reactive/jms/common/: ReactiveJmsSender.java
jms/src/main/java/ru/roborox/reactive/jms/configuration/: EnableRoboroxJms.java  IncludeJmsProperties.java  JmsConfiguration.java
kotlin-ext/: pom.xml
kotlin-ext/src/main/java/ru/roborox/kotlin/: Tuple9.kt  collections.kt  number.kt  optional.kt  reactor.kt  spring.kt
kotlin-ext/src/main/java/ru/roborox/kotlin/coroutine/: optimisticLock.kt
kotlin-ext/src/test/java/ru/roborox/kotlin/coroutine/: CoroutineOptimisticLockTest.kt
kotlin-scala-ext/: pom.xml
kotlin-scala-ext/src/main/java/ru/roborox/kotlin/: collections.kt  reactor.kt
kotlin-scala-ext/src/main/java/ru/roborox/kotlin/scala/: collections.kt  reactor.kt
lock/: pom.xml
lock-redis/: pom.xml
lock-redis/src/main/java/ru/roborox/reactive/lock/redis/: EnableRoboroxRedisLock.java  config.kt  service.kt
lock-redis/src/test/java/ru/roborox/reactive/lock/redis/: AbstractIntegrationTest.kt  RedisLockServiceTest.kt  mock.kt
lock/src/main/java/ru/roborox/reactive/lock/: BlockingLockService.kt  LockService.kt  NoopLockService.kt
lock/src/test/java/ru/roborox/reactive/lock/: BlockingLockServiceTest.kt
log-test/: pom.xml
log-test/src/main/resources/: logback-test.xml
logger/: pom.xml
logger-context/: pom.xml
logger-context/src/main/java/ru/roborox/reactive/logger/: EnableLoggerContext.java  Headers.java  LoggerContextConfiguration.java  LoggerContextFilter.kt  LoggerHeaders.java
logger/src/main/java/ru/roborox/logging/utils/: LoggingUtils.java  util.kt
logger/src/test/java/ru/roborox/logging/utils/: MDCContextTest.kt
mail-api/: pom.xml
mail-api/src/main/java/ru/roborox/reactive/mail/: MailSender.java  ReactiveMailSender.kt
mail-domain/: pom.xml
mail-domain/src/main/java/ru/roborox/reactive/mail/: Attachment.java  MailMessage.java  MimeMailMessage.java
persist/: pom.xml
persist/src/main/java/ru/roborox/reactive/persist/configuration/: ConvertersConfiguration.java  (+5 more)
persist/src/test/java/ru/roborox/reactive/persist/: AbstractIntegrationTest.kt  config.kt
persist/src/test/resources/: persist-test.properties  persist-test.yml
scala-ext/: pom.xml
scala-ext/src/main/scala/ru/roborox/scala/: Lists.scala
settings/: pom.xml
settings/src/main/java/ru/roborox/reactive/settings/: Package.java  domain.kt
settings/src/main/java/ru/roborox/reactive/settings/configuration/: EnableRoboroxSettings.java  SettingsConfiguration.java
settings/src/main/java/ru/roborox/reactive/settings/service/: SettingsService.java
settings/src/test/java/ru/roborox/reactive/settings/: MockContext.kt  SettingsServiceTest.kt
settings/src/test/resources/: persist-test.properties
smtp-mail-sender/: pom.xml
smtp-mail-sender/src/main/java/ru/roborox/reactive/mail/: EnableRoboroxSmtp.java  IncludeMailProperties.java  MailConfiguration.java  MailSend.java  MailSenderConfig.java  SmtpMailSender.java
swagger/: pom.xml
swagger/src/test/java/ru/roborox/reactive/swagger/: SwaggerDocumentationTest.kt  controller.kt
swagger/src/test/resources/: api-docs.json
task/: pom.xml
task/src/main/java/ru/roborox/reactive/task/: EnableRoboroxTask.java  Task.kt  TaskConfiguration.kt  TaskHandler.kt  TaskRepository.kt  TaskRunner.kt  TaskRunnerEvent.kt  TaskService.kt
task/src/test/java/ru/roborox/reactive/task/: AbstractIntegrationTest.kt  TaskRunnerTest.kt  TaskServiceTest.kt  config.kt  mock.kt
test-common/: pom.xml
validator/: pom.xml
validator/src/main/java/ru/roborox/reactive/validator/: FieldMatch.java  FieldMatchValidator.java  HexValue.java  HexValueValidator.java  UniqueField.java  UniqueFieldValidator.java
validator/src/test/java/ru/roborox/reactive/validator/: HexValueValidatorTest.kt
(+35 files in other folders)
