<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.roborox.spring</groupId>
	<artifactId>parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://10.7.3.6:8081/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>1</version>
    </parent>

	<modules>
        <module>client</module>
        <module>kotlin-ext</module>
        <module>scala-ext</module>
        <module>kotlin-scala-ext</module>
        <module>test-common</module>
        <module>smtp-mail-sender</module>
        <module>mail-api</module>
        <module>mail-domain</module>
        <module>log-test</module>
        <module>logger-context</module>
        <module>common</module>
        <module>logger</module>
        <module>jms</module>
        <module>persist</module>
        <module>settings</module>
        <module>swagger</module>
        <module>validator</module>
        <module>lock</module>
        <module>lock-redis</module>
        <module>cache</module>
        <module>api</module>
        <module>feign</module>
        <module>task</module>
    </modules>

	<properties>
        <simple-http.version>6.0.1</simple-http.version>

        <scala.version>2.13.2</scala.version>
        <scala.major.version>2.13</scala.major.version>
        <springfox.version>3.0.0</springfox.version>
        <commons-email.version>1.5</commons-email.version>
        <guice.version>4.2.2</guice.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <feign-reactor.version>2.0.31</feign-reactor.version>
        <mockk.version>1.10.6</mockk.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
	</build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>client</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>scala-ext</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>kotlin-ext</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>api</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>kotlin-scala-ext</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>test-common</artifactId>
                <version>1.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>jms</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>task</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>cache</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>mail-domain</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>validator</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>lock</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>lock-redis</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>settings</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>mail-api</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>feign</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>smtp-mail-sender</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>log-test</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>persist</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>logger</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>logger-context</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.roborox.spring</groupId>
                <artifactId>common</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-web</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-http</artifactId>
                <version>${simple-http.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>1.3.1b</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-webclient</artifactId>
                <version>${feign-reactor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>
</project>

